<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDPReceive.cs">
    <Files>
      <File FileName="Assets\Scripts\Worker.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\UDPReceive.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\UDPSend.cs" Line="60" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>